<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:weightSum="1">


    <!-- incluimos el layout del app bar -->
    <include

        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>





    <!-- Aquí va la imagen que contiene la tabla con el horario y precio -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/horparqueaderos"
        android:id="@+id/tablaVegas"
        android:layout_below="@+id/camaraVegas" />

</LinearLayout>